# vsixbootstrapper

./: .vsts-ci.yml  .vsts-compliance.yml  CONTRIBUTING.md  README.md  VSIXBootstrapper.sln  appveyor.yml  azure-pipelines.yml  nuget.config  version.json
.config/: tsaoptions.json
.nuget/: packages.config
inc/: Common.Cpp.props  Common.Cpp.targets  Common.props  build.yml
pkg/VSIXBootstrapper/: VSIXBootstrapper.nuproj  VSIXBootstrapper.signproj  VsixBootstrapper.nuspec  packages.config
src/VSIXBootstrapper/: CoInitializer.h  CommandLine.cpp  CommandLine.h  Exceptions.h  Process.h  Program.cpp  Resource.h  VSIXBootstrapper.rc  VSIXBootstrapper.vcxproj  VSIXBootstrapper.vcxproj.filters  packages.config  stdafx.h  targetver.h
src/VSIXBootstrapper.Shared/: CoInitializer.h  CommandLine.h  Process.cpp  Process.h  RegistryKey.cpp  RegistryKey.h  Resources.cpp  Resources.h  VSIXBootstrapper.Shared.vcxitems  VSIXBootstrapper.Shared.vcxitems.filters  VSIXBootstrapper.cpp  VSIXBootstrapper.h
test/VSIXBootstrapper.Test/: CoInitializerTests.cpp  CommandLineTests.cpp  ExceptionsTests.cpp  ProcessTests.cpp  RegistryKeyTests.cpp  ResourcesTests.cpp  VSIXBootstrapper.Test.vcxproj  VSIXBootstrapper.Test.vcxproj.filters  VSIXBootstrapperTests.cpp  packages.config  stdafx.h  targetver.h
tools/: Publish-Release.ps1
